[supervisord]
nodaemon = true

[program:php-fpm]
command = php-fpm -D

[program:redis]
command = redis-server --protected-mode no

[program:nginx]
command = nginx -g "daemon off;"

[program:composer-update]
command = composer update
startsecs = 0
autorestart = false
startretries = 1
