spring.datasource.url=jdbc:mysql://localhost:30121/pv121
spring.datasource.username=user_pv121
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080